server {
    listen 80;
    server_name itclub.marvindevops.io.vn;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name itclub.marvindevops.io.vn;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/itclub.marvindevops.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itclub.marvindevops.io.vn/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
